#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/color.h
iostream
-

../include/common.h
assert.h
-
utility
-
string
-
unistd.h
-

../include/group.h
common.h
../include/common.h
vector
-
memory
-

../include/mygetch.h
termio.h
-
string
-

../include/myutility.inl
cstdlib
-
ctime
-

../include/scene.h
iostream
-
vector
-
group.h
../include/group.h
common.h
../include/common.h
color.h
../include/color.h
fstream
-

/home/shc/code/sudoku/main.cpp
iostream
-
scene.h
/home/shc/code/sudoku/scene.h
common.h
/home/shc/code/sudoku/common.h

/home/shc/code/sudoku/src/color.cpp
color.h
/home/shc/code/sudoku/src/color.h
common.h
/home/shc/code/sudoku/src/common.h

/home/shc/code/sudoku/src/group.cpp
group.h
/home/shc/code/sudoku/src/group.h
common.h
/home/shc/code/sudoku/src/common.h
unordered_set
-

/home/shc/code/sudoku/src/scene.cpp
scene.h
/home/shc/code/sudoku/src/scene.h
common.h
/home/shc/code/sudoku/src/common.h
mygetch.h
/home/shc/code/sudoku/src/mygetch.h
myutility.inl
/home/shc/code/sudoku/src/myutility.inl
cstring
-
unordered_map
-
fstream
-
sstream
-
string
-
stdexcept
-

