# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/main.dir/main.cpp.o
 ../include/color.h
 ../include/common.h
 ../include/group.h
 ../include/scene.h
 /home/shc/code/sudoku/main.cpp
CMakeFiles/main.dir/src/color.cpp.o
 ../include/color.h
 ../include/common.h
 /home/shc/code/sudoku/src/color.cpp
CMakeFiles/main.dir/src/group.cpp.o
 ../include/common.h
 ../include/group.h
 /home/shc/code/sudoku/src/group.cpp
CMakeFiles/main.dir/src/scene.cpp.o
 ../include/color.h
 ../include/common.h
 ../include/group.h
 ../include/mygetch.h
 ../include/myutility.inl
 ../include/scene.h
 /home/shc/code/sudoku/src/scene.cpp
